{
  "ns-template": {
    "scope": "typescript",
    "prefix": "template",
    "body": [
      "import { NS } from '@ns';",
      "import { CONSTANTS } as C from '/Constants';",
      "",
      "export async function main(ns : NS) : Promise<void> {",
      "\t//",
      "}"
    ]
  },
  "autocomplete": {
    "scope": "typescript",
    "prefix": "autocomplete",
    "body": [
      "// eslint-disable-next-line @typescript-eslint/no-unused-vars",
      "export function autocomplete(data : AutocompleteData, args : string[]) : string[] {",
      "\treturn [...data.servers]",
      "}"
    ],
    "description": "autocomplete"
  },
  "flags": {
      "scope": "typescript",
      "prefix": "flags",
      "body": [
        "const flags = ns.flags(_.concat(CONSTANTS.ARGS, []));",
        "",
        "if (flags.d || flags['debug']) {",
        "   ns.tail();",
        "}"
      ],
      "description": "flags"
  }
}